<footer class="footer footer-bg-custom text-white mt-5">
    <div class="container">
        <div class="row mt-3">
            <div class="col-sm-6">
                <h5>Quick Links</h5>
                <ul class="list-unstyled">
                    <li><a href="../index.html">Home</a></li> <!-- Link naar de homepagina -->
                    <li><a href="overview.html">Vacatures</a></li> <!-- Link naar de vacatures overzichtpagina -->
                    <li><a href="login.html">Profiel</a></li> <!-- Link naar het profiel -->
                </ul>
            </div>
            <div class="col-sm-6">
                <h5>Over Ons</h5>
                <p>Welkom bij HRML, het platform waar je eenvoudig je cv kunt uploaden en solliciteren op diverse
                    vacatures.
                    Ontdek vandaag nog hoe wij je kunnen helpen bij het vinden van je volgende carrièrestap.</p>
                <!-- Korte uitleg over HRML -->
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-12 text-center">
                <p>&copy; 2024 HRML. All rights reserved.</p> <!-- Copyright-informatie -->
            </div>
        </div>
    </div>
</footer>